{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SodaAccount": {
    "AppToken": "RpdIpNijZuSD9e8d1eHG69DvN"
  },
  "BingMap": {
    "Key": "RpdIpNijZuSD9e8d1eHG69DvN"
  }
}
