{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BackendAPI": {
    "uri": "https://localhost:500/FoodTruckSearch/SearchFoodTruck"
  }
 }
